


===============================================
                                  No :668

              صيدلية كلية العلوم والتقنيات    
     جــــــــــــامعة انــــــــــــــــــواكشوك الـــــــــــــعصرية

-----------------------------------------------
Nom: abdou
Address: leksar
-----------------------------------------------
سعر                        عدد                                                   منتج
-----------------------------------------------
panadol 500mg                5          500.0
flagyl 500mg                 1          120.0

-----------------------------------------------
Total                               MRU 620.0
-----------------------------------------------

 __________________________: توقــــيع الصيدلاني
===============================================
